<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		    /**
     * Base
     */
    body {
      font-size: 100%;
      background: #cedce3;
    }
     
    /* Fallback for hidden attribute */
    hidden {
      display: none;
    }
        .slider {
      position: relative;
      margin-top: 3rem;
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;
      width: 40.625rem;
      height: 26.25rem;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
    }
    .slider__list {
      position: absolute;
      left: 0;
      width: 162.5rem;
    }
    .slider__slide {
      float: left;
    }

    .slider > .slider__list {
  -webkit-animation-name: autoplay;
  animation-name: autoplay;
  /* This will change the time it takes to move to next slide */
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
    @-webkit-keyframes 
    autoplay {   /* position of the first slide */
      0% {
     left: 0;
    }
      /* position of the second slide */
      25% {
     left: -40.625rem;
    }
      /* position of the third slide */
      50% {
     left: -81.25rem;
    }
      /* position of the fourth slide */
      100% {
     left: -121.875rem;
    }
    }
    @keyframes 
    autoplay {   /* position of the first slide */
      0% {
     left: 0;
    }
      /* position of the second slide */
      25% {
     left: -40.625rem;
    }
      /* position of the third slide */
      50% {
     left: -81.25rem;
    }
      /* position of the fourth slide */
      100% {
     left: -121.875rem;
    }
    }
	</style>
</head>
<body>
    <div class="slider">
      <ul class="slider__list">
        <li class="slider__slide"><img src="https://source.unsplash.com/rHi-KR_NA24/650x420" alt="Slide image number 1 with plane" /></li>
        <li class="slider__slide"><img src="https://source.unsplash.com/FxU8KV7psMY/650x420" alt="Slide image number 2 with Golden Gate Bridge" /></li>
        <li class="slider__slide"><img src="https://source.unsplash.com/Aa8_X_YgrO4/650x420" alt="Slide image number 3 with Flatiron Building in New York" /></li>
        <li class="slider__slide"><img src="https://source.unsplash.com/8bzsuFNkiT8/650x420" alt="Slide image number 4 with mountain climber" /></li>
      </ul>
    </div>
</body>
</html>