<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

#exampleSlider {
    position: relative;      /* recommended */
}
#exampleSlider .MS-content {
    white-space: nowrap;     /* required */
    overflow: hidden;        /* required */
    margin: 0 5%;            /* makes room for L/R arrows */
}
#exampleSlider .MS-content .item {
    display: inline-block;   /* required */
    width: 16.6666%;              /* required * Determines number of visible slides */
    position: relative;      /* required */
    vertical-align: top;     /* required */
    overflow: hidden;        /* required */
    height: 100%;            /* recommended */
    white-space: normal;     /* recommended */
}
#exampleSlider .MS-content .item img{
	 width: 100%;    
}


		
	</style>
</head>
<body>
<div id="exampleSlider">      <!-- Give wrapper ID to target with jQuery & CSS -->
    <div class="MS-content">
        <div class="item"> <img src="recruiter_img/Ericcson-India.png"> </div>
        <div class="item"> <img src="recruiter_img/Godrej.jpg" > </div>
        <div class="item"> <img src="recruiter_img/Genus-Power-infreastructure.jpg" > </div>
        <div class="item"> <img src="recruiter_img/Hero-Moto-Corp-Logo1.jpg" > </div>
        <div class="item"> <img src="recruiter_img/Hitachi_logo_LIGHT_HIRES.jpg" > </div>
        <div class="item"> <img src="recruiter_img/hng.jpg" > </div>
        <div class="item"> <img src="recruiter_img/Suzuki-logo-5000x2500.png" > </div>
        <div class="item"> <img src="recruiter_img/thyssenkrupp-elevator.jpg" > </div>
        <div class="item"> <img src="recruiter_img/Volvo-Eicher.jpg" > </div>
        <div class="item"> <img src="recruiter_img/VSUN-1500px.png" > </div>
        <div class="item"> <img src="recruiter_img/Wind-world.jpg" > </div>
    </div>
   
</div> 

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/multislider.min.js"></script>
<script>

$('#exampleSlider').multislider();


$('#exampleSlider').multislider({
    interval:8000,
    slideAll:false,
});

</script>
</body>
</html>